<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Source Files\main.c">
<ExpandedNodeIds>
<v>Spectacle_Button_Input_Board</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\TopDesign</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Spectacle_Button_Input_Board.cydwr</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Spectacle_Button_Input_Board.cydwr\Pins</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Spectacle_Button_Input_Board.cydwr\Analog</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Spectacle_Button_Input_Board.cydwr\Clocks</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Spectacle_Button_Input_Board.cydwr\Interrupts</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Spectacle_Button_Input_Board.cydwr\System</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Spectacle_Button_Input_Board.cydwr\Directives</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Spectacle_Button_Input_Board.cydwr\Flash Security</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Header Files</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Header Files\button.h</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Header Files\cyapicallbacks.h</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Header Files\debug.h</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Header Files\programming.h</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Header Files\spectacle.h</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Source Files</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Source Files\debug.c</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Source Files\main.c</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Source Files\programming.c</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source\PSoC4</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source\PSoC4\B_0</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source\PSoC4\B_0\B_0.c</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source\PSoC4\B_0\B_0.h</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source\PSoC4\B_0\B_0_aliases.h</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source\PSoC4\B_0\B_0_PM.c</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source\PSoC4\B_1</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source\PSoC4\B_1\B_1.c</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source\PSoC4\B_1\B_1.h</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source\PSoC4\B_1\B_1_aliases.h</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source\PSoC4\B_1\B_1_PM.c</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source\PSoC4\B_2</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source\PSoC4\B_2\B_2.c</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source\PSoC4\B_2\B_2.h</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source\PSoC4\B_2\B_2_aliases.h</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source\PSoC4\B_2\B_2_PM.c</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source\PSoC4\B_3</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source\PSoC4\B_3\B_3.c</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source\PSoC4\B_3\B_3.h</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source\PSoC4\B_3\B_3_aliases.h</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source\PSoC4\B_3\B_3_PM.c</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source\PSoC4\B_4</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source\PSoC4\B_4\B_4.c</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source\PSoC4\B_4\B_4.h</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source\PSoC4\B_4\B_4_aliases.h</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source\PSoC4\B_4\B_4_PM.c</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source\PSoC4\B_5</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source\PSoC4\B_5\B_5.c</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source\PSoC4\B_5\B_5.h</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source\PSoC4\B_5\B_5_aliases.h</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source\PSoC4\B_5\B_5_PM.c</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source\PSoC4\B_6</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source\PSoC4\B_6\B_6.c</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source\PSoC4\B_6\B_6.h</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source\PSoC4\B_6\B_6_aliases.h</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source\PSoC4\B_6\B_6_PM.c</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source\PSoC4\B_7</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source\PSoC4\B_7\B_7.c</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source\PSoC4\B_7\B_7.h</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source\PSoC4\B_7\B_7_aliases.h</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source\PSoC4\B_7\B_7_PM.c</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source\PSoC4\B_8</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source\PSoC4\B_8\B_8.c</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source\PSoC4\B_8\B_8.h</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source\PSoC4\B_8\B_8_aliases.h</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source\PSoC4\B_8\B_8_PM.c</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source\PSoC4\I2C_OUT_EN</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source\PSoC4\I2C_OUT_EN\I2C_OUT_EN.c</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source\PSoC4\I2C_OUT_EN\I2C_OUT_EN.h</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source\PSoC4\I2C_OUT_EN\I2C_OUT_EN_aliases.h</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source\PSoC4\I2C_OUT_EN\I2C_OUT_EN_PM.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Spectacle_Button_Input_Board</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\TopDesign</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Spectacle_Button_Input_Board.cydwr</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Spectacle_Button_Input_Board.cydwr\Pins</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Spectacle_Button_Input_Board.cydwr\Analog</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Spectacle_Button_Input_Board.cydwr\Clocks</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Spectacle_Button_Input_Board.cydwr\Interrupts</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Spectacle_Button_Input_Board.cydwr\System</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Spectacle_Button_Input_Board.cydwr\Directives</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Spectacle_Button_Input_Board.cydwr\Flash Security</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Header Files</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Header Files\button.h</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Header Files\cyapicallbacks.h</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Header Files\debug.h</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Header Files\programming.h</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Header Files\spectacle.h</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Source Files</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Source Files\debug.c</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Source Files\main.c</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Source Files\programming.c</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source\PSoC4</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source\PSoC4\B_0</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source\PSoC4\B_0\B_0.c</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source\PSoC4\B_0\B_0.h</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source\PSoC4\B_0\B_0_aliases.h</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source\PSoC4\B_0\B_0_PM.c</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source\PSoC4\B_1</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source\PSoC4\B_1\B_1.c</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source\PSoC4\B_1\B_1.h</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source\PSoC4\B_1\B_1_aliases.h</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source\PSoC4\B_1\B_1_PM.c</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source\PSoC4\B_2</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source\PSoC4\B_2\B_2.c</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source\PSoC4\B_2\B_2.h</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source\PSoC4\B_2\B_2_aliases.h</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source\PSoC4\B_2\B_2_PM.c</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source\PSoC4\B_3</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source\PSoC4\B_3\B_3.c</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source\PSoC4\B_3\B_3.h</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source\PSoC4\B_3\B_3_aliases.h</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source\PSoC4\B_3\B_3_PM.c</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source\PSoC4\B_4</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source\PSoC4\B_4\B_4.c</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source\PSoC4\B_4\B_4.h</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source\PSoC4\B_4\B_4_aliases.h</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Generated_Source\PSoC4\B_4\B_4_PM.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Spectacle_Button_Input_Board</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\TopDesign</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\TopDesign\TopDesign.cysch</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\TopDesign\TopDesign_01.cymacro</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Spectacle_Button_Input_Board</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\TopDesign</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\TopDesign\TopDesign.cysch</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\TopDesign\TopDesign_01.cymacro</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Spectacle_Button_Input_Board</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\CortexM0p</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\CortexM0p\ARM_GCC_493</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\CortexM0p\ARM_GCC_493\Debug</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\B_0.lst</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\B_0_PM.lst</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\B_1.lst</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\B_1_PM.lst</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\B_2.lst</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\B_2_PM.lst</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\B_3.lst</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\B_3_PM.lst</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\B_4.lst</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\B_4_PM.lst</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\B_5.lst</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\B_5_PM.lst</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\B_6.lst</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\B_6_PM.lst</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\B_7.lst</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\B_7_PM.lst</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\B_8.lst</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\B_8_PM.lst</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\Cm0plusStart.lst</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\debug.lst</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C.lst</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C_BOOT.lst</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C_EZI2C.lst</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C_EZI2C_BOOT.lst</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C_EZI2C_INT.lst</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C_PM.lst</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C_SCB_IRQ.lst</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C_SCBCLK.lst</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C_scl.lst</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C_scl_PM.lst</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C_sda.lst</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C_sda_PM.lst</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\I2C_OUT_EN.lst</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\I2C_OUT_EN_PM.lst</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\LED.lst</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\LED_PM.lst</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\programming.lst</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART.lst</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_BOOT.lst</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_PM.lst</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_rx.lst</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_rx_PM.lst</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_tx.lst</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_tx_PM.lst</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_UART.lst</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\CortexM0p\ARM_GCC_493\Debug\Spectacle_Button_Input_Board.elf</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\CortexM0p\ARM_GCC_493\Debug\Spectacle_Button_Input_Board.hex</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\CortexM0p\ARM_GCC_493\Debug\Spectacle_Button_Input_Board.map</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Spectacle_Button_Input_Board.gpdsc</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Spectacle_Button_Input_Board.rpt</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\Spectacle_Button_Input_Board_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Spectacle_Button_Input_Board</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Spectacle_Button_Input_Board</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\PSoC 4 Architecture TRM</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\PSoC 4100S Family Datasheet</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\System Reference Guides</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\System Reference Guides\cy_boot_v5_40</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\System Reference Guides\cy_lfclk_v1_10</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\cy_pins_v2_20</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\SCB_P4_v3_20</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\SCB_P4_v3_20\SCB_P4_v3_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Spectacle_Button_Input_Board</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\PSoC 4 Architecture TRM</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\PSoC 4100S Family Datasheet</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\System Reference Guides</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\System Reference Guides\cy_boot_v5_40</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\System Reference Guides\cy_lfclk_v1_10</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\cy_pins_v2_20</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\SCB_P4_v3_20</v>
<v>Spectacle_Button_Input_Board\Spectacle_Button_Input_Board\SCB_P4_v3_20\SCB_P4_v3_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Spectacle_Button_Input_Board.cydsn\main.c" />
<name v=".\Spectacle_Button_Input_Board.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1262, 711" SelectedTabbedMdiWindow="3d8e2ccf-e969-4925-b76e-c9e0a9076ff4"><DocumentWindow Key="796ee0a4-d297-4818-ac5c-b01090a013c2" Guid="c5bd33cb-dcca-4751-a027-a7cd1a4a59db" /><DocumentWindow Key="42134616-06b0-44bd-aa8a-0a7e0f43c488" Guid="3d8e2ccf-e969-4925-b76e-c9e0a9076ff4" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>